class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        char a=suits[0];int cnt=0;
        for(auto i:suits){
            if(a==i)
                cnt++;
        }
        if(cnt==5)
            return "Flush";
        
        map<int,int> mp;
        
        for(int i=0;i<ranks.size();i++){
            mp[ranks[i]]++;
        }
        int f=0;
        for(auto i:mp){
            if(i.second>=3)
                return "Three of a Kind";
            if(i.second==2){
                f=1;
            }
                
        }
        if(f==1)
            return "Pair";
        else
            return "High Card";
        
    }
};
